/* src/components/Home.css */

.heroSection {
    background-image: url('src/assets/bghome.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .heroText {
    
    background-color: #d8d8f6;
    color:#494850;
    padding: 32px;
    border-radius: 8px;
  }
  
  .cardGrid {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    
  }


  
  .cardMedia {
    padding-top: 56.25%; /* 16:9 aspect ratio */
  }
  
  .cardContent {
    flex-grow: 1;
  }
  
  .button {
    align-self: flex-start;
  }
  